//====================================================================================================
// Filename:	Handle.inl
// Created by:	Peter Chan
//====================================================================================================

//====================================================================================================
// Statics
//====================================================================================================

template <typename T>
BlockAllocator<T>* Handle<T>::sAllocator = nullptr;

//====================================================================================================
// Class Definitions
//====================================================================================================

template <typename T>
Handle<T>::Handle()
	: mIndex(U16_MAX)
	, mGeneration(U16_MAX)
{
}

//----------------------------------------------------------------------------------------------------

template <typename T>
bool Handle<T>::IsValid() const
{
	return sAllocator && sAllocator->IsValid(*this);
}

//----------------------------------------------------------------------------------------------------

template <typename T>
void Handle<T>::Invalidate()
{
	mIndex = U16_MAX;
	mGeneration = U16_MAX;
}

//----------------------------------------------------------------------------------------------------

template <typename T>
T* Handle<T>::Get()
{
	T* data = nullptr;
	if (sAllocator)
	{
		data = sAllocator->Get(*this);
	}
	return data;
}